# CentOS-OpenStack-kilo.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-kilo]
name=CentOS-$releasever - OpenStack kilo
#baseurl=http://mirror.centos.org/centos/$releasever/cloud/$basearch/openstack-kilo/
baseurl=http://vault.centos.org/centos/7.3.1611/cloud/$basearch/openstack-kilo/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-kilo-test]
name=CentOS-$releasever - OpenStack kilo Testing
#baseurl=http://buildlogs.centos.org/centos/$releasever/cloud/$basearch/openstack-kilo/
baseurl=http://vault.centos.org/centos/7.3.1611/cloud/$basearch/openstack-kilo/
gpgcheck=0
enabled=0
